@media only screen and (min-width: 40em) {
  .modal-overlay {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 30;
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 0;
    visibility: hidden;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), visibility 0.6s cubic-bezier(0.55, 0, 0.1, 1);
  }
  .modal-overlay.active {
    opacity: 1;
    visibility: visible;
  }
}
/**
  * Modal
  */
.modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin: 0 auto;
  background: #171717 url(../img/bg-last-deals.png);
  width: 600px;
  max-width: 75rem;
  min-height: 20rem;
  border-radius: 15px;
  opacity: 0;
  overflow-y: auto;
  visibility: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
  transition: all 0.6s cubic-bezier(0.55, 0, 0.1, 1);
  z-index:100;
  padding: 20px 0;
}
.modal-head{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 20px;
}
.modal .close-modal {
  position: absolute;
  cursor: pointer;
  top: 5px;
  right: 15px;
  opacity: 0;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), -webkit-transform 0.6s cubic-bezier(0.55, 0, 0.1, 1);
  transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), transform 0.6s cubic-bezier(0.55, 0, 0.1, 1);
  transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), transform 0.6s cubic-bezier(0.55, 0, 0.1, 1), -webkit-transform 0.6s cubic-bezier(0.55, 0, 0.1, 1);
  transition-delay: 0.3s;
}
.modal .close-modal svg {
  width: 1.75em;
  height: 1.75em;
}
.modal .modal-content {
  opacity: 0;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1);
  transition-delay: 0.3s;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.modal.active {
  visibility: visible;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.modal.active .modal-content {
  opacity: 1;
}
.modal.active .close-modal {
  -webkit-transform: translateY(10px);
          transform: translateY(10px);
  opacity: 1;
}
.modal-title{
  text-transform: uppercase;
  text-align: center;
  font-size:18px;
}
.modal-head .skin-name{
  text-transform: uppercase;
  background: linear-gradient(#ffd400 33%, #eb6308);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: #ffd400;
  display: table;
  text-shadow: 0 0 16px rgba(255, 212, 0, .55);
  font-weight: bold;
  text-align: center;
  margin-top:3px;
  margin-bottom: 5px;
  font-size:18px;
}
.modal-head .m-skin-container{
  display: flex;
  align-items: center;
  justify-content: center;
  height:150px;
  width:300px;
  background: url(../img/highlighting.png) center bottom no-repeat, url(../img/sparks-yellow.png);
  background-size: 220px, contain;
  margin-top: 10px;
}
.modal-head .m-skin-container img{
  max-width: 220px;
  max-height: 120px;
  display: block;
  -webkit-animation: 3s cubic-bezier(.46,.03,.52,.96) infinite win_item_anim;
  animation: 3s cubic-bezier(.46,.03,.52,.96) infinite win_item_anim;
}
.modal-head .img-bg-light{
  pointer-events: none;
  position: absolute;
  content: "";
  display: block;
  z-index: -1;
  opacity: .6;
  background: linear-gradient(#ffd400, #ff0000);
  border-radius: 50%;
  box-shadow: 0 0 45px rgba(255, 208, 0, .9), 0 0 35px rgba(255, 230, 0, .9), inset 0 0 150px rgba(255, 179, 7, .9);
  -webkit-filter: blur(50px);
  filter: blur(50px);
  height: 170px;
  width: 170px;
  top: 50px;
}
.modal-content .for-note{ 
  color:#fff;
  font-size:14px;
  text-transform: uppercase;
  text-align: center;
  padding:0 20px;
  margin: 30px 0 15px;
  line-height: 1.5;
}
.modal-content .for-note-info{
  font-size:14px;
  text-transform: uppercase;
  color:#fff;
  text-align: center;
  display: flex;
  align-items: center;
  padding:0 20px;
}
.modal-content .for-note-info span{
  text-transform: uppercase;
  background: linear-gradient(#ffd400 33%, #eb6308);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: #ffd400;
  display: table;
  text-shadow: 0 0 16px rgba(255, 212, 0, .55);
  font-weight: bold;
  font-family: "MontserratSB", sans-serif;
  margin-left:5px;
  font-size:16px;
}
.modal-content .pay-btn{
  background: url(../img/btn.png) center center no-repeat;
  background-size: contain;
  display: flex;
  width: 200px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-top: 20px;
  margin-bottom: 15px;
  transition: all .3s linear;
  font-family: 'Intro', sans-serif;
  font-size:20px;
  color:#fff;
}
.modal-content .pay-btn:hover{
  box-shadow: 0 0 25px rgba(174, 93, 25, .5), 0 0 45px rgba(140, 48, 9, .9), inset 0 0 15px rgba(140, 48, 9, .7);
}
.modal-title br{
  display: none;
}
/* .pay-btn span {
  font-family: 'Intro', sans-serif;
  font-size: 36px;
  text-transform: uppercase;
  color: #fff;
  position: absolute;
  top: 82px;
  left: 220px;
  background: unset;
  -webkit-background-clip: unset;
  -webkit-text-fill-color: unset;
}
.pay-btn a {
  position: absolute;
  height: 100%;
  width: 100%;
} */

/**
  * Mobile styling
  */
@media only screen and (max-width: 39.9375em) {
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    -webkit-overflow-scrolling: touch;
    border-radius: 0;
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
    padding: 0 !important;
  }
  .close-modal {
    right: 20px !important;
  }
  .modal-content .for-note br{
    display: none;
  }
  .modal-head{
    margin-top:20px;
  }
  .modal-content .for-note,
  .modal-content .for-note-info {
    font-size: 12px;
    padding: 0 30px;
  }
  .modal-content .for-note-info span{
    font-size:14px;
  }
  .modal-content .for-note{
    margin: 30px 0 0;
  }
  .modal-content .pay-btn{
    font-size:18px;
  }
  .modal-title,
  .modal-head .skin-name{
    font-size:16px;
    padding: 0 30px;
  }
  .modal-title br{
    display: inline;
  }
  .modal-title{
    line-height:1.5;
  }
}
